<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Computer Organization"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/my_border"
                android:fontFamily="@string/regular"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/coNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_border"
                android:gravity="center"
                android:text="Department of Java/Python/C++"
                android:textSize="22sp"
                android:fontFamily="@string/regular"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/javaDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/javaNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Data Structure and Algorithm"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_border"
                android:fontFamily="@string/regular"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dsaDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/dsaNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Calculus"
                android:gravity="center"
                android:textSize="22sp"

                android:layout_marginTop="30dp"
                android:background="@drawable/my_border"
                android:fontFamily="@string/regular"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/calNoData">
                <include layout="@layout/no_data_found" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of DBMS"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_border"
                android:fontFamily="@string/regular"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dbDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/dbNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>